<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript MEOW</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="js-image">
      <img id="js" src="img/jsMeow.png">
    </div>
      
    <div class="catPaw-image">
      <img id="paw" class="paw" src="img/paw.png">
    </div>

    <div class="catFace-image">
      <img id="cat" src="img/catFace.png">
    </div>

    <script src="script.js"></script>
  </body>
</html>